<!DOCTYPE html>

<!-- import Polymer -->
<link rel="import" href="../../packages/polymer/polymer.html">

<!-- import core elements -->
<link rel="import" href="../../packages/core_elements/core_item.html">
<link rel="import" href="../../packages/core_elements/core_toolbar.html">
<link rel="import" href="../../packages/core_elements/core_header_panel.html">
<link rel="import" href="../../packages/core_elements/core_icons.html">
<link rel="import" href="../../packages/core_elements/core_menu.html">
<link rel="import" href="../../packages/core_elements/core_drawer_panel.html">
<link rel="import" href="../../packages/core_elements/core_media_query.html">

<!-- import paper elements -->
<link rel="import" href="../../packages/paper_elements/paper_button.html">
<link rel="import" href="../../packages/paper_elements/paper_icon_button.html">
<link rel="import" href="../../packages/paper_elements/paper_input.html">
<link rel="import" href="../../packages/paper_elements/paper_toast.html">
<link rel="import" href="../../packages/paper_elements/paper_dialog_transition.html">
<link rel="import" href="../../packages/paper_elements/paper_action_dialog.html">

<polymer-element name="bombemotion-board" attributes="user" layout vertical>
  <template>
    <style>
     :host {
        width: 100%;
        height: 100%;
        font-family: Roboto,sans-serif;
        font-size: 16px;
      }
      .avatar {
        border-radius: 50%;
        overflow: hidden;
      }
      core-header-panel {
        background: white;
      }
      paper-icon-button {
        fill: #fff;
      }
      #navheader {
        background-color: #03A9F4;
      }
      .leaderboard {
        padding: 20px;
      }
      .leaderboard_name {
        padding-left: 12px;
      }
      core-toolbar {
        color: #fff;
        background-color: #03A9F4;
      }
      core-icon {
        display: inline-block;
        vertical-align: middle;
        background-repeat: no-repeat;
      }
      .content {
        padding: 20px;
      }
      .pieceicon {
        height: 28px;
        width: 28px;
      }
      .player_info {
        font-size: 13px;
      }
      /* drawer is always visible on a wide screen
       so menu button isn't required */
      core-drawer-panel:not([narrow]) #navicon {
        display: none;
      }
      #try_again {
        top: 80px;
        left: 0px;
        width: 100%;
        background-color: #e51c23;
        horizontal-align: middle;
        font-size: 24px;
      }
      canvas.stage-full-window {
         width: 100%;
         height: 100%;
         position:fixed; 
      }
      
    }
    </style>
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    
    <core-drawer-panel id="drawerPanel" rightDrawer>
      <core-header-panel drawer>
        <div class="leaderboard">
          <template repeat="{{ user in leaderBoard }}">
            <div layout horizontal center style="height:40px">
              <core-icon size="40" class="avatar" icon="avatars:avatar-{{user.avatar}}" style="height:40px; width:40px"></core-icon>
              <div layout flex class="leaderboard_name">{{user.name}}</div>
              <div class="leaderboard_score">{{user.score}}</div>
            </div>
          </template>
        </div>
      </core-header-panel>
      <core-header-panel id="main_header_panel" main>
        <core-toolbar id="main_toolbar" slide-down>
          <core-icon icon="avatars:avatar-{{user.avatar}}" size="64" class="avatar" style="height: 64px; width: 64px;">
          </core-icon>
          <div flex class="user-name">{{user.name}}</div>
          <paper-icon-button id="about" icon="help" on-tap="{{showAbout}}"></paper-icon-button>
          <paper-icon-button id="navicon" icon="menu"></paper-icon-button>
        </core-toolbar>
        <div class="content">
           <div id="playField">
                <canvas id="stage" class="stage-full-window"></canvas>
             </div>
        </div>
      </core-header-panel>
    </core-drawer-panel>
    <paper-action-dialog id="about_dialog" heading="About Bombemotion">
      <ul>
        <li>Tap the bomb and throw it away</li>
      </ul>
      <paper-button affirmative autofocus>OK</paper-button>
    </paper-action-dialog>
  </template>
  <script type="application/dart" src="bombemotion_board.dart"></script>
</polymer-element>

