<!DOCTYPE>
<html>
  <head>
    <meta charset="utf8">
    <script type="application/dart" src="client.dart"></script>
    <script src="packages/browser/dart.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- Bootstrap -->
      <link href="bootstrap/bootstrap.min.css" rel="stylesheet" media="screen">
      <link href="css/font-awesome.min.css" rel="stylesheet" media="screen">
      <link href="css/bootflat.css" rel="stylesheet" media="screen">
      <link href="css/bootflat-extensions.css" rel="stylesheet" media="screen">
      <link href="css/bootflat-square.css" rel="stylesheet" media="screen">
      <style>
        body {
          color: #333;
          background: #eee;
        }
        #context-wrapper {
          min-height: 400px;
        }
        #context {
          position: absolute;
          bottom: 0;
        }
        .box {
          border: 1px solid #d8d8d8;
          -moz-border-radius: 3px;
          -webkit-border-radius: 3px;
          border-radius: 3px;
          background-color: #fff;
          border-bottom-width: 2px;
          margin: 10px 0 20px 0;
          padding: 20px 20px;
        }
        .clickable {
          cursor: pointer;
        }
        .mheight {
          min-height: 200px;
        }
        .small {
          font-size: 10pt;
          color: #aaa;
        }
        output {
       display: block;
        }
        
      </style>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>Force Tic Tac Toe Example</h1>
        <div id="status"></div>
      </header>
      <div id="enter_screen">
      
       <div id="time">
      
       </div>
      
        <div class="row">
          <div class="col-xs-12 col-md-6">
            <div class="box">
                Enter a name:
                <input class="form-control speak" type="text" value="" id="name" />
            </div>
                <p>
        Name:<br>
<input type="file" capture="camera" accept="image/*" id="cameraInput" name="cameraInput">
      </p>
          <output id="list"></output>
      
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-md-6 small">
            This multiplayer application is an example of the <a href="https://github.com/jorishermans/dart-force">dart force framework</a>! 
            <br />
            <br />
            You can find the sourcecode of this example <a href="https://github.com/jorishermans/dart-force-tictactoe-example">here</a>.
          </div>
        </div>
      </div>
      <div id="opponent_screen" style="display: none;">
            <button id="startButton" type="button">Start!</button>
        <div class="row">
          <div class="col-xs-12">
             <div class="mheight">
              <h3>Choose your opponent: </h3>
              <div id="emptyList">The list is empty! Wait for an opponent or open a new tab and play against yourself ;-)</div>
              <div id="nameslist"></div>
              <button id="launchButton" type="button">Launch!</button>
              <div id="gameover"></div>
            </div>
          </div>
        </div>
      </div>
      <div id="game_screen" style="display: none;">
        <div class="row">
          <div class="col-xs-12">
             <div>
              Your opponent <span id="opponent_name"></span>
             </div>
             <div id="playField">
                <canvas id="stage" width="600" height="600"></canvas>
             </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
